{
  "version": 2,
  "routes": [
    {
      "src": "/api/welcome",
      "dest": "/api/welcome"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "buildCommand": "next build"
} 